# ssm-demo

./: .gitignore  README.md  pom.xml  test.sql
src/main/java/com/nexwise/controller/: BaseController.java  LoginController.java  UserController.java
src/main/java/com/nexwise/dao/: LoginLogMapper.java  UsersMapper.java
src/main/java/com/nexwise/entity/: LoginLog.java  ShiroUser.java  Users.java  UsersExample.java
src/main/java/com/nexwise/entity/realm/: CustomRealm.java
src/main/java/com/nexwise/service/: ConsumerMessageListener.java  LoginLogService.java  ProduceService.java  UsersService.java
src/main/java/com/nexwise/service/impl/: LoginLogServiceImpl.java  ProduceServiceImpl.java  UsersServiceImpl.java
src/main/java/com/nexwise/util/: EncryptUtil.java
src/main/java/com/nexwise/util/aop/: LogAspect.java
src/main/java/com/nexwise/utils/: EncryptUtils.java  FileUploadUtils.java  IPUtils.java  JedisUtils.java  freemarkerUtils.java
src/main/java/com/nexwise/utils/aop/: LogAspect.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  mybitis-config.xml  redis.properties  spring-activemq.xml  spring-application.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/mappers/: LoginLogMapper.xml  UsersMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/pages/: hello.html  index.html  login.html  login1.html  success.html  unauthrized.html
src/main/webapp/jsp/: login.jsp  unauthrized.jsp
src/main/webapp/static/css/: login.css
src/main/webapp/static/js/metisMenu/: demo.css
src/main/webapp/static/template/: hello.html
src/test/java/: ActivemqTest.java  JedisTest.java  LRUCache.java  RateLimiterTest.java  StringTest.java  Student.java  TestDemo.java  TestLambda.java  TsetDemo.java
src/test/java/ChainOfResposibility/: ConcreteHandler1.java  ConcreteHandler2.java  Handler.java  Request.java  ResultType.java  TestChainOfResposibility.java
src/test/java/Prototype/: ConcretePrototype.java  Prototype.java  TestPrototype.java
src/test/java/decorator/: ChickenHurger.java  Chilli.java  Condiment.java  Humburger.java  Lettuce.java
src/test/java/factory/: AbstractFactory.java  Aircondition.java  AirconditionA.java  AirconditionB.java  BMW.java  BMW320.java  BMW320Factory.java  BMW523.java  BMW523Factory.java  Engine.java  EngineA.java  EngineB.java  Factory.java  FactoryBMW320.java  FactoryBMW523.java  Test.java
src/test/java/httpClient/: HttpClientTest.java
src/test/java/observer/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java  Test.java  Watch.java  Watched.java
src/test/java/practice/: Test.java
src/test/java/proxy/: GclibProxy.java  ProxyFactory.java  User.java  UserDao.java  UserProxy.java
src/test/java/singleton/: Singleton.java  SingletonDemo.java  SingletonEnum.java  SingletonInnerClass.java  Test.java
src/test/java/zookeeper/: ZookeeperConnect.java
